{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10880\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 nuke_uwu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf2 \ul \ulc2 \
Multi-function Discord Nuker bot coded in Python
\f1\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Current Version:
\f1\b0\fs24  v1.0.2\

\f0\b\fs32 Github Repo: 
\f1\b0\fs24 https://github.com/cdantetho/nuke_uwu
\f0\b\fs28 \

\fs32 Contributors: 
\f1\b0\fs24 \
 - Sreud (@
\f2 \uc0\u55349 \u56650 
\f1  
\f2 \uc0\u55349 \u56675 
\f1  
\f2 \uc0\u55349 \u56662 
\f1  
\f2 \uc0\u55349 \u56678 
\f1  
\f2 \uc0\u55349 \u56661 
\f1 #1950)\
 - Dante (Dante#3456)\
 \

\f0\b\fs32 Bot Details: 
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Bot Name: 
\f1\b0\fs22 UwU Bot#2710\

\f0\b\fs26 Bot ID: 
\f1\b0\fs22 597795782195937280\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Bot Application Created By: 
\f1\b0 Sreud\'92s alt account (Gofeq#4409)
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Bot Auth Token: 
\f3\b0\fs22 \expnd0\expndtw0\kerning0
NTk3Nzk1NzgyMTk1OTM3Mjgw.XSNqYA.r6AMd7GMUKYQagIItjDCJgL7kOc
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs56 \cf2 - Documentation -
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs42 \cf2  nuke_uwu Commands
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command Prefix:
\f5\b0  &&
\f1\i0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
-\
\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !kick - (Functional)\
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0 Kicks defined member. (Functional)
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !kall - 
\f6\b (Future)
\f7\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0  Kicks all members from server that the bot has perms for.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !spam - (Functional)\
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0  Spams a set message twice, 34 times. 68 times total.\

\f6\b Set Message:
\f7\b0  \'93
\f3\fs24 @everyone, Russian jumps from female to female way to quick. he also cannot spell, for example when he wrote 'Happyness' instead of 'Happiness\'92.\'94
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !roles - (Functional)\
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0 Spam creates roles. 
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !delroles - 
\f6\b (Future)
\f7\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0 Removes/deletes all roles
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !delchannels - 
\f6\b (Future)
\f7\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0 Spam creates channels. 
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !channels - (Functional)\
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0 Spam creates 2,426 text channels that say \'93Russian is autistic\'94
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 -\
\pard\pardeftab720\sl360\partightenfactor0

\f6\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f7\b0  !fuckserver - 
\f6\b (Future)
\f7\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\f6\b \cf2 Description: 
\f7\b0 Run through \'93steps to fuck a server\'94.
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs42 \cf2 nuke_uwu Plans & Notes
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Plans:
\f1\b0\fs24 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Things to add to nuke_uwu before \'93Operation: Fuck A Russian\'94:
\f1\b0\fs24 \
 - add \'93delete all roles\'94 script\
 - add \'93delete all channels\'94 script\
 - add \'93ban all members possible\'94 script\
 - test features\
 - Combine \'93fuck a server steps\'94 into one command\
\
 - Test if we need to hard code in exceptions\
 - If needed, hard-code in exceptions for the bot (i.e: don\'92t ban the bot itself, don\'92t delete the bot\'92s role, etc.)\
 - Test each command for \'93fun steps\'94\
 - Test if banning/kicking all members kicks the bots also.\
 - Once tested + verified that it works, create a command that does ALL the \'93fun steps\'94 (aka does everything to fuck a server).\
\
\

\f0\b\fs26 Future Development Plans:
\f1\b0\fs24 \
 - add \'93features.md\'94\
 - update \'93README.md\'94\
 - \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Notes:
\f1\b0\fs24 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Steps to fuck a server:
\f1\b0\fs24 \
 - add the bot to the server\
 - Assign an admin role to the bot\
 - Move the role as high as possible\
 - Have fun ;)\
\
\

\f0\b\fs26 Steps to fuck a server:
\f1\b0\fs24 \
 - Ban all members (except uwu bot)\
 - Delete all channels\
 - Delete all roles (except bot role)\
 - Spam create channels\
 - Spam create roles\
 - Spam each created channel with messages (not needed)\
 - Bot leaves server\
 - Rename bot / get new auth token?\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs38 \cf2 OPERATION: FUCK A RUSSIAN
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Commands We Need To Get To A Functional State Before Operation:
\f1\b0 \
 - !kall\
 - delroles\
 - !delchannels\
 - !fuckserver\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Russian Server:
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Pre-Fuck Server Stats:
\f1\b0 \
 - Role Count: 114\
 - Channel Count: 67\
 - Member Count: 213\
 - Bot Count: 11\
 - User Count: 202\
 - Banned Members: 17\
\
\
\

\f0\b POST-FUCK Server Stats:
\f1\b0 \
 - Role Count: \
 - Channel Count: \
 - Member Count: \
 - Bot Count: \
 - User Count: \
 - Banned Members: \
\
\
\

\f0\b Accounts in danger with \'93Operation: Fuck A Russian\'94:
\f1\b0 \
@Gofeq#4409\
@NaziFrog#7146 \
\
\
}