{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10880\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf2 \cb3 Discord Nuker\

\f1\b0\fs32 Multi-function Discord Nuker bot coded in Python.
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \
Contributors: 
\f1\b0\fs24 \
 - Sreud (@
\f2 \uc0\u55349 \u56650 
\f1  
\f2 \uc0\u55349 \u56675 
\f1  
\f2 \uc0\u55349 \u56662 
\f1  
\f2 \uc0\u55349 \u56678 
\f1  
\f2 \uc0\u55349 \u56661 
\f1 #1950)\
 - Dante (Dante#3456)\
 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 UwU Bot
\f1\b0\fs24 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Bot Name: 
\f1\b0\fs24 UwU Bot#2710\

\f0\b\fs28 Bot ID: 
\f1\b0\fs24 597795782195937280\

\f0\b\fs28 Bot Auth Token: 
\f3\b0\fs24 \expnd0\expndtw0\kerning0
NTk3Nzk1NzgyMTk1OTM3Mjgw.XSNqYA.r6AMd7GMUKYQagIItjDCJgL7kOc\

\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Bot Created By: 
\f1\b0 Sreud\'92s alt account (Gofeq#4409)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf2 - Documentation -
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Steps to fuck a server:
\f1\b0\fs24 \
 - add the bot to the server\
 - Assign an admin role to the bot\
 - Move the role as high as possible\
 - Have fun ;)\
\
\

\f0\b\fs26 Steps to fuck a server:
\f1\b0\fs24 \
 - Ban all members (except uwu bot)\
 - Eliminate all channels\
 - Eliminate all roles (except bot role)\
 - Spam create channels\
 - Spam create roles\
 - Spam each created channel with messages (not needed)\
 - Bot leaves server\
 - Rename bot / get new auth token?\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf2 Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf2 Things to add / test:
\f1\b0\fs24 \
 - add \'93delete all roles\'94 script\
 - add \'93delete all channels\'94 script\
 - add \'93ban all members possible\'94 script\
 - Test if we need to hard code in exceptions\
 - If needed, hard-code in exceptions for the bot (i.e: don\'92t ban the bot itself, don\'92t delete the bot\'92s role, etc.)\
 - Test each command for \'93fun steps\'94\
 - Test if banning/kicking all members kicks the bots also.\
 - Once tested + verified that it works, create a command that does ALL the \'93fun steps\'94 (aka does everything to fuck a server).\
\
\

\f0\b\fs26 Future Development Plans:
\f1\b0\fs24 \
 - \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Pre-Fuck Server Stats:
\f1\b0 \
 - Role Count: 114\
 - Channel Count: 67\
 - Member Count: 213\
 - Bot Count: 11\
 - User Count: 202\
 - Banned Members: 17\
\
\

\f0\b POST-FUCK Server Stats:
\f1\b0 \
 - Role Count: \
 - Channel Count: \
 - Member Count: \
 - Bot Count: \
 - User Count: \
 - Banned Members: \
\
\
\

\f0\b Accounts in danger with \'93Operation: Fuck A Russian\'94:
\f1\b0 \
@Gofeq#4409\
@NaziFrog#7146 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs42 \cf2 Usage
\f1\b0\fs24 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command Prefix:
\f5\b0  !
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
-\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f5\b0  !kick\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf2 Description: 
\f5\b0 Kicks defined member.
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 -\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f5\b0  !kall\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf2 Description: 
\f5\b0  Kicks all members from server that the bot has perms for.\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 -\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f5\b0  !spam\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf2 Description: 
\f5\b0  Spams a set message twice, 34 times. 68 times total.\

\f4\b Set Message:
\f5\b0  \'93
\f3\fs24 @everyone, Russian jumps from female to female way to quick. he also cannot spell, for example when he wrote 'Happyness' instead of 'Happiness\'92.\'94
\f1\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \
-\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f5\b0  !roles\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf2 Description: 
\f5\b0 Spam creates roles. 
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
-\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f5\b0  !channels\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf2 Description: 
\f5\b0 Spam creates channels. 
\f4\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \
-\
\
\pard\pardeftab720\sl360\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Command:
\f5\b0  !channels\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b \cf2 Description: 
\f5\b0 Spam creates 2,426 text channels that say \'93Russian is autistic\'94
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Discord Formatted Text:
\f1\b0 \
\
\
**!roles Command**\
Spam creates roles. See example:\
\
\
\
**!channels Command**\
Spam creates channels. See example:}